from fltk import*
from Case import*

largeur, hauteur = 1860, 1000
moyenne = (largeur + hauteur) / 2 #Moyenne qui permet les proportions du carré
a = 0.25 * moyenne #Longueur des côtés du carré le plus externe

def cree_plateau():
    ''' Renvoie un plateau vide de la variante à 9 jetons '''
    t = [[Case(i, j, "X") for j in range(7)] for i in range(7)]
    for i in range(7):
        t[i][i], t[i][6-i] = Case(i, i, ""), Case(i, 6-i, "")
        t[3][i], t[i][3] = Case(3, i, ""), Case(i, 3, "")
    t[3][3] = Case(3, 3, "Centre")
    return t


def dessine_plateau():
    ''' Dessine un plateau pour 9 jetons '''

    rectangle(largeur/2 - a, hauteur/2 - a,
              largeur/2 + a, hauteur/2 + a, epaisseur=5)
    rectangle(largeur/2 - a * 2/3, hauteur/2 - a * 2/3,
              largeur/2 + a * 2/3, hauteur/2 + a * 2/3,
              epaisseur=5)
    rectangle(largeur/2 - a * 1/3, hauteur/2 - a * 1/3,
              largeur/2 + a * 1/3, hauteur/2 + a * 1/3,
              epaisseur=5)
    ligne(largeur/2 - a, hauteur/2, largeur/2 - a * 1/3, hauteur/2,
          epaisseur=5)
    ligne(largeur/2 + a, hauteur/2, largeur/2 + a * 1/3, hauteur/2,
          epaisseur=5)
    ligne(largeur/2, hauteur/2 - a, largeur/2, hauteur/2 - a * 1/3,
          epaisseur=5)
    ligne(largeur/2, hauteur/2 + a, largeur/2, hauteur/2 + a * 1/3,
          epaisseur=5)

def dessine_pion(plateau, case):
    ''' Dessine un pion sur une case donnée du plateau '''
    cercle(largeur/2 - a + case.y * (a/3),  hauteur/2 - a + case.x * (a/3),
           moyenne * 0.02, remplissage = case.couleur, couleur = case.couleur, tag=case.couleur, epaisseur=2)

def touches_cercle(coord):
    
while True:
    attend_ev()
plateau = cree_plateau()
plateau[2][3].couleur = "white"
plateau[2][2].couleur = "black"
cree_fenetre(largeur, hauteur)
dessine_plateau()
dessine_pion(plateau, plateau[2][3])
dessine_pion(plateau, plateau[2][2])
